{
  "name": "clean-css-standalone",
  "author": "Jakub Pawlowicz <jakub@goalsmashers.com> (http://twitter.com/GoalSmashers)",
  "description": "A well-tested CSS minifier, standalone edition of clean-css tool",
  "license": "MIT",
  "private": true,
  "keywords": [
    "css",
    "minifier"
  ],
  "homepage": "https://github.com/GoalSmashers/clean-css-standalone",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoalSmashers/clean-css-standalone.git"
  },
  "bugs": {
    "url": "https://github.com/GoalSmashers/clean-css-standalone/issues"
  },
  "scripts": {
    "check": "jshint clean-css.js test/binary-test.js",
    "test": "vows"
  },
  "devDependencies": {
    "jshint": "2.4.x",
    "vows": "0.7.x"
  }
}
